# flight-app

./: .env  README.md  compose.yml
backend/: Dockerfile  build.gradle
backend/src/main/java/com/example/backend/config/: WebClientConfig.java
backend/src/main/java/com/example/backend/controller/: FlightController.java
backend/src/main/java/com/example/backend/model/: FlightRequest.java  FlightResponse.java  TokenResponse.java
backend/src/main/java/com/example/backend/services/: FlightService.java
backend/src/main/java/com/example/backend/util/: AmadeusClient.java
backend/src/main/java/com/flightsearch/backend/Controllers/: airportController.java  flightController.java
backend/src/main/java/com/flightsearch/backend/Services/: AirlineService.java  AirportService.java  SearchService.java  SortFlights.java  TokenService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/flightsearch/backend/: BackendApplicationTests.java  airportControllerTest.java  flightOfferControllerTest.java
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: FlightList.tsx  FlightSearchForm.tsx
frontend/src/components/Details/: details.css  details.tsx
frontend/src/components/Results/: Results.tsx  results.css
frontend/src/components/SearchFlights/: Search.css  SearchFlights.tsx
