spring.application.name=backend
amadeus.api.key=AFQP5pAqxn8ZR88uvG2bZvTKPKyfcTO5
amadeus.api.secret=IJzDB5eZFIkPwL30
amadeus.api.base-url=https://test.api.amadeus.com/v2
amadeus.api.token-url=https://test.api.amadeus.com/v1/security/oauth2/token

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguratio
